BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:TelaSocial Eventos
X-WR-TIMEZONE:America/Sao_Paulo
X-WR-CALDESC:
BEGIN:VEVENT
DTSTART:20120917T120000Z
DTEND:20120917T203000Z
DTSTAMP:20120913T142342Z
UID:0f91cp6cdfoktiuv3bt2jbhcd8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=TelaSo
 cial Eventos;X-NUM-GUESTS=0:mailto:8osmf16hks86iaamrvo31hnq7s@group.calenda
 r.google.com
CREATED:20120911T162204Z
DESCRIPTION:
LAST-MODIFIED:20120912T232546Z
LOCATION:Suriname
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Anprotec: V Encontro de Comunicação para o Empreendedorismo Inovado
 r
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120917T123000Z
DTEND:20120917T160000Z
DTSTAMP:20120913T142342Z
UID:h7tdnde1v5av277nhovjjmr3us@google.com
CREATED:20120911T162534Z
DESCRIPTION:
LAST-MODIFIED:20120911T162534Z
LOCATION:Argentina
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anprotec: Minicurso 1 - Como implantar (e manter) um celeiro de ide
 ias na sua incubadora
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120917T170000Z
DTEND:20120917T203000Z
DTSTAMP:20120913T142342Z
UID:0q5gj15km01bkdg97uc0ap3buo@google.com
CREATED:20120911T162505Z
DESCRIPTION:
LAST-MODIFIED:20120911T162505Z
LOCATION:Paraguai
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anprotec: Mesa Redonda: capital empreendedor e habitats de inovação
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120917T123000Z
DTEND:20120917T160000Z
DTSTAMP:20120913T142342Z
UID:bp435ouikhoef9k8lhaa7rpce4@google.com
CREATED:20120911T162435Z
DESCRIPTION:
LAST-MODIFIED:20120911T162435Z
LOCATION:Paraguai
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anprotec: Minicurso 2 - Gestão do capital intelectual como indutor 
 da inovação
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120917T123000Z
DTEND:20120917T160000Z
DTSTAMP:20120913T142342Z
UID:7kk84t4ac23oobo5s9lblb3pfc@google.com
CREATED:20120911T162407Z
DESCRIPTION:
LAST-MODIFIED:20120911T162407Z
LOCATION:Bolívia
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anprotec: Minicurso 3 - Como utilizar as redes sociais nos negócios
  inovadores
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120917T123000Z
DTEND:20120917T160000Z
DTSTAMP:20120913T142342Z
UID:6thmfkbgejunpspqhlrhpsdn20@google.com
CREATED:20120911T162323Z
DESCRIPTION:
LAST-MODIFIED:20120911T162323Z
LOCATION:Uruguai
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anprotec: Minicurso 4 - Preparando sua empresa para receber Seed Mo
 ney
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120917T123000Z
DTEND:20120917T203000Z
DTSTAMP:20120913T142342Z
UID:fq7uh6676307qrsea2rpple28o@google.com
CREATED:20120911T162056Z
DESCRIPTION:Workshop Sebrae & Anprotec
LAST-MODIFIED:20120911T162158Z
LOCATION:Guyana
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anprotec: Workshop Sebrae & Anprotec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T230000Z
DTEND:20120901T000000Z
DTSTAMP:20120913T142342Z
UID:m01881tfashf7fek35ktvpsk3c@google.com
CREATED:20120831T112728Z
DESCRIPTION:
LAST-MODIFIED:20120831T112728Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Twitter #BrazilJS Obrigado
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T220000Z
DTEND:20120831T230000Z
DTSTAMP:20120913T142342Z
UID:ur3oguvnce1n9not47295p76io@google.com
CREATED:20120831T112707Z
DESCRIPTION:
LAST-MODIFIED:20120831T112707Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:#BrazilJS Encerramento
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T203000Z
DTEND:20120831T220000Z
DTSTAMP:20120913T142342Z
UID:tt9ime7cvdg21ochfs02olpu4o@google.com
CREATED:20120831T112637Z
DESCRIPTION:
LAST-MODIFIED:20120831T112637Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Brendan Eich Palestra: The State of JavaScript
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T193000Z
DTEND:20120831T203000Z
DTSTAMP:20120913T142342Z
UID:q8si6kejq0dp9vkkd7ls48spqk@google.com
CREATED:20120831T112547Z
DESCRIPTION:
LAST-MODIFIED:20120831T112547Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY: Benjamin E Alman An Introduction to Grunt
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T190000Z
DTEND:20120831T193000Z
DTSTAMP:20120913T142342Z
UID:13slp1ldddg99od5venif6bbdk@google.com
CREATED:20120831T112512Z
DESCRIPTION:
LAST-MODIFIED:20120831T112512Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Coffee Break
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T180000Z
DTEND:20120831T190000Z
DTSTAMP:20120913T142342Z
UID:ggi8ii0bjtbcq6qe3okr0arbu8@google.com
CREATED:20120831T112450Z
DESCRIPTION:
LAST-MODIFIED:20120831T112450Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daniel Filho Interagindo com a web além do teclado e mouse
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T180000Z
DTEND:20120830T190000Z
DTSTAMP:20120913T142342Z
UID:bel7q65r6k8j9v3j3utla6mkmc@google.com
CREATED:20120827T161542Z
DESCRIPTION:
LAST-MODIFIED:20120829T164441Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS - Eduardo Lundgren tracking.js 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T152000Z
DTEND:20120831T162000Z
DTSTAMP:20120913T142342Z
UID:2squgto9s5chacs6ck3qcrm1ak@google.com
CREATED:20120829T164236Z
DESCRIPTION:
LAST-MODIFIED:20120829T164236Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T170000Z
DTEND:20120831T180000Z
DTSTAMP:20120913T142342Z
UID:2l0fs78j37el3ihgnllcaihal0@google.com
CREATED:20120829T164158Z
DESCRIPTION:
LAST-MODIFIED:20120829T164158Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Michal Budzynski The next console generation will be the
  last 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T145000Z
DTEND:20120831T152000Z
DTSTAMP:20120913T142342Z
UID:fa9tejuopu52tmrnailk4voa48@google.com
CREATED:20120829T164135Z
DESCRIPTION:
LAST-MODIFIED:20120829T164135Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Fat i18n 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T132000Z
DTEND:20120831T142000Z
DTSTAMP:20120913T142342Z
UID:e724jq1sjh43t3h38n08j5723k@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=TelaSo
 cial Eventos;X-NUM-GUESTS=0:mailto:8osmf16hks86iaamrvo31hnq7s@group.calenda
 r.google.com
CREATED:20120829T164041Z
DESCRIPTION:
LAST-MODIFIED:20120829T164109Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Zeno Rocha Como não virar um Zumbi: Kit de sobrevivência
  
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T130000Z
DTEND:20120831T132000Z
DTSTAMP:20120913T142342Z
UID:ni3fd5o3i5ogv2hbuku26003d0@google.com
CREATED:20120829T164017Z
DESCRIPTION:
LAST-MODIFIED:20120829T164017Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Breakfast
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T120000Z
DTEND:20120831T130000Z
DTSTAMP:20120913T142342Z
UID:d8r2cuvsjoq18crhp0di8jiu4o@google.com
CREATED:20120829T163942Z
DESCRIPTION:
LAST-MODIFIED:20120829T163942Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Davidson Filipe Alta Performance em Aplicações JavaScrip
 t
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120831T110000Z
DTEND:20120831T120000Z
DTSTAMP:20120913T142342Z
UID:kmom50k541bu1c8stb9ec1h298@google.com
CREATED:20120829T163927Z
DESCRIPTION:
LAST-MODIFIED:20120829T163927Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS Breakfast
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T203000Z
DTEND:20120830T213000Z
DTSTAMP:20120913T142342Z
UID:4pbsmd2a768086jqora7djenfo@google.com
CREATED:20120827T161701Z
DESCRIPTION:
LAST-MODIFIED:20120827T161701Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Dave Herman ES6 Deep Dive: Symbols\, Generators\, Struct
 s 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T193000Z
DTEND:20120830T203000Z
DTSTAMP:20120913T142342Z
UID:oruod2dna1nf0ph6vp1uosi09c@google.com
CREATED:20120827T161637Z
DESCRIPTION:
LAST-MODIFIED:20120827T161637Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Mike Taylor JS on TV 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T190000Z
DTEND:20120830T194000Z
DTSTAMP:20120913T142342Z
UID:b8jtp514dqvcbcf3t3q4sirch8@google.com
CREATED:20120827T161603Z
DESCRIPTION:
LAST-MODIFIED:20120827T161603Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Coffee break 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T170000Z
DTEND:20120830T180000Z
DTSTAMP:20120913T142342Z
UID:njlrli9pl3igcel6dcbimchhlc@google.com
CREATED:20120827T161505Z
DESCRIPTION:
LAST-MODIFIED:20120827T161505Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Renato Mangini Web app ou aplicativo nativo? o melhor do
 s dois! 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T155000Z
DTEND:20120830T165000Z
DTSTAMP:20120913T142342Z
UID:v7a2p1apicptid2moipvs4kcto@google.com
CREATED:20120827T161434Z
DESCRIPTION:
LAST-MODIFIED:20120827T161434Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrasilJS — almoço lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T145000Z
DTEND:20120830T155000Z
DTSTAMP:20120913T142342Z
UID:pdk0fk677k3pf4dia9bich3imc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=TelaSo
 cial Eventos;X-NUM-GUESTS=0:mailto:8osmf16hks86iaamrvo31hnq7s@group.calenda
 r.google.com
CREATED:20120827T161338Z
DESCRIPTION:
LAST-MODIFIED:20120827T161345Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Maximiliano Firtman Breaking limits on JavaScript with m
 obile HTML5 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T134000Z
DTEND:20120830T144000Z
DTSTAMP:20120913T142342Z
UID:9m4n411pj6ltep4i3dir12fr4k@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=TelaSo
 cial Eventos;X-NUM-GUESTS=0:mailto:8osmf16hks86iaamrvo31hnq7s@group.calenda
 r.google.com
CREATED:20120827T161303Z
DESCRIPTION:
LAST-MODIFIED:20120827T161311Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS – Leonardo Balter Testing Sucks 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T132000Z
DTEND:20120830T134000Z
DTSTAMP:20120913T142342Z
UID:c748c5tame31crgffnk7aoq6b8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=TelaSo
 cial Eventos;X-NUM-GUESTS=0:mailto:8osmf16hks86iaamrvo31hnq7s@group.calenda
 r.google.com
CREATED:20120827T161018Z
DESCRIPTION:
LAST-MODIFIED:20120827T161125Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS - coffee break
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T120000Z
DTEND:20120830T122000Z
DTSTAMP:20120913T142342Z
UID:3vf12hqq4uv31osuqa810amgdo@google.com
CREATED:20120827T160919Z
DESCRIPTION:
LAST-MODIFIED:20120827T161042Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS Abertura
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T122000Z
DTEND:20120830T132000Z
DTSTAMP:20120913T142342Z
UID:jlvmjecsoe54s6brqb5irnt8ck@google.com
CREATED:20120827T160951Z
DESCRIPTION:
LAST-MODIFIED:20120827T160951Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS — Richard Worth Palestra: jQuery: The Next 5 Years
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120830T110000Z
DTEND:20120830T120000Z
DTSTAMP:20120913T142342Z
UID:84rd4ouer1r6dt8bactrdcmanc@google.com
CREATED:20120827T160901Z
DESCRIPTION:
LAST-MODIFIED:20120827T160902Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BrazilJS Breakfast/Checkin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120422
DTEND;VALUE=DATE:20120423
DTSTAMP:20120913T142342Z
UID:aodaerl7peac9fopk64014ee3g@google.com
CREATED:20120221T235520Z
DESCRIPTION:
LAST-MODIFIED:20120221T235520Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TelaSocial + Mozilla Argentina
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
DTSTAMP:20120913T142342Z
UID:rig65vb0pcpjks7kces4sojrj8@google.com
CREATED:20120221T235512Z
DESCRIPTION:
LAST-MODIFIED:20120221T235512Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TelaSocial + Mozilla Argentina
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120420
DTEND;VALUE=DATE:20120421
DTSTAMP:20120913T142342Z
UID:ft798dmhfde8bdl23q34i2cl78@google.com
CREATED:20120221T235454Z
DESCRIPTION:
LAST-MODIFIED:20120221T235454Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TelaSocial + Mozilla Argentina talk
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20120110T170000Z
DTEND:20120110T180000Z
DTSTAMP:20120913T142342Z
UID:3lp2ooajt622jd5fjgf2vc97h0@google.com
CREATED:20120104T215105Z
DESCRIPTION:Working session with the Mediator project which interested part
 ies are EESC\, PTI\, IFSC and probably ICMC in São Carlos. Scheduled tweet 
 goes live at 16:47 "Released some updates to NodeJS-based "mediator" projec
 t — http://blog.telasocial.com/mediator-02-roadmap "
LAST-MODIFIED:20120104T215105Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TelaSocial Mediator Update
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120104T190000Z
DTEND:20120104T200000Z
DTSTAMP:20120913T142342Z
UID:58tuggs8jq50tgj51636koh2bs@google.com
CREATED:20120104T182112Z
DESCRIPTION:Documentação de projeto _ Mediator _ nota técnica sobre utiliza
 ção do Forever em NodeJS = http://www.telasocial.com/p/d/nodejs/forever.htm
 l 
LAST-MODIFIED:20120104T182112Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Technical Note
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20111212T120000Z
DTEND:20111212T130000Z
DTSTAMP:20120913T142342Z
UID:ed426e6l3e709qv73rav7dr0jc@google.com
CREATED:20111206T174558Z
DESCRIPTION:
LAST-MODIFIED:20111206T174558Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Evangelism
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20111205T170000Z
DTEND:20111205T180000Z
DTSTAMP:20120913T142342Z
UID:88h7id9um689ipos9adng69ids@google.com
CREATED:20111201T134238Z
DESCRIPTION:
LAST-MODIFIED:20111205T020216Z
LOCATION:Remote 
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Evangelism and Communication 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111122
DTEND;VALUE=DATE:20111123
DTSTAMP:20120913T142342Z
UID:9blbjre4t5gt8k8k82pjr6hl6c@google.com
CREATED:20111110T181255Z
DESCRIPTION:
LAST-MODIFIED:20111110T181255Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Itaipú - Foz do Iguaçú
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111121
DTEND;VALUE=DATE:20111122
DTSTAMP:20120913T142342Z
UID:c3khpkoq6b9i1p1bmttiqa1oi0@google.com
CREATED:20111110T181227Z
DESCRIPTION:
LAST-MODIFIED:20111110T181243Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Itaipú - Foz do Iguaçú
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20111110T110000Z
DTEND:20111110T120000Z
DTSTAMP:20120913T142342Z
UID:7g97kngie7u6obgdeuji1s60mo@google.com
CREATED:20111109T201658Z
DESCRIPTION:
LAST-MODIFIED:20111109T235222Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Escola de Engenharia São Carlos 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111118
DTEND;VALUE=DATE:20111119
DTSTAMP:20120913T142342Z
UID:0mhdh51njt1f1r7o4nbeqo1l2o@google.com
CREATED:20111107T001011Z
DESCRIPTION:
LAST-MODIFIED:20111107T002131Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Rio: Apresentação III W3C BR
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111116
DTEND;VALUE=DATE:20111117
DTSTAMP:20120913T142342Z
UID:aodpkuepcg8iafi2sic4vtrbng@google.com
CREATED:20111107T000927Z
DESCRIPTION:
LAST-MODIFIED:20111107T002113Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:RIo de Janeiro - viagem
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111117
DTEND;VALUE=DATE:20111118
DTSTAMP:20120913T142342Z
UID:nddv68mi4ie0lmhf6ijul5o9p4@google.com
CREATED:20111107T000947Z
DESCRIPTION:Presença na W3C 
LAST-MODIFIED:20111107T001957Z
LOCATION:Rio de Janeiro
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Rio - W3C III BR
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
